### Register USER
POST http://localhost:4000/common-api/users
Content-Type: application/json

{
  "firstName": "Chaitanya",
  "lastName": "A",
  "email": "user1@gmail.com",
  "password": "123456",
  "role": "USER"
}

###

### Register AUTHOR
POST http://localhost:4000/common-api/users
Content-Type: application/json

{
  "firstName": "Author",
  "lastName": "One",
  "email": "author1@gmail.com",
  "password": "123456",
  "role": "AUTHOR"
}

###

### Login USER
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "user1@gmail.com",
  "password": "123456"
}

###

### Login AUTHOR
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
  "email": "author1@gmail.com",
  "password": "123456"
}

###

### Logout
GET http://localhost:4000/common-api/logout